# jemdoc: menu{MENU}{index.html}
= Mohammad Javad Dousti

~~~
{}{img_left}{images/profile.jpg}{profile photo}{200px}{200px}{}
Mohammad Javad Dousti, Ph.D.\n
Email: {{<img src="images/signature.png" style="vertical-align:middle" alt="my email">}}
~~~

== Education
- *Ph.D., Computer Engineering* (2015)\n
  [https://www.usc.edu/ University of Southern California], Los Angeles, CA, USA\n

- *M.Sc., Electrical Engineering* (2015)\n
  [https://www.usc.edu/ University of Southern California], Los Angeles, CA, USA\n

- *B.Sc., Computer Engineering* (2010)\n
  [http://www.en.sharif.edu/ Sharif University of Technology], Tehran, Iran\n

#== Awards and Honors
#- Selected as the *best poster nominee* for the dissertation abstract in Design, Automation, and Test in Europe (DATE) PhD Forum, 2015
#- Awarded Google travel grant for attending 41{{<sup>st</sup>}} International Symposium on Computer Architecture (ISCA), 2014
#- Selected dissertation abstract for [https://www.sigda.org/sigda-events/phd-forum/ DAC PhD Forum (\~30% acceptance rate)] and awarded the corresponding scholarship, 2014
#- Awarded [https://www.sigda.org/sigda-events/cadathlon/ SIGDA's CADathlon] scholarship (held in conjunction with ICCAD), 2013
#- Awded [http://archive.sigda.org/youngstudent.html Design Automation Conference (DAC) Young Student Support], 2011 & 2012 (two times)
#- Awarded [https://graduateschool.usc.edu/fellowships/prospective-phd-students/ USC Provost's Ph.D. Fellowship], 2010
#- Ranked 1{{<sup>st</sup>}} in B.Sc. among 25 hardware engineering students
#- Ranked 2{{<sup>nd</sup>}} in [https://en.wikipedia.org/wiki/Khwarizmi_International_Award Youth Khawrazmi Festival] (a national festival for students' inventions) for creating "soccer player robot" in Tehran, 2004
#- Ranked 3{{<sup>rd</sup>}} in the second Babol Azad University contest (Robotic Contest), 2003
#- Ranked 2{{<sup>nd</sup>}} in the second HelliCup (Robotic Contest) & announced as the qualified junior team for international RoboCup, 2003
#- Ranked 1{{<sup>st</sup>}} in the first HelliCup (Robotic Contest), 2002
#- Recognized as a talented student in the entrance exam of [https://en.wikipedia.org/wiki/National_Organization_for_Development_of_Exceptional_Talents National Organization for Development of Exceptional Talents (NODET)] for middle and high school, 1999 & 2002
