[bodystart]
<link rel="icon" href="./favicon.ico">
</head>
<body>

[bodyend]
<!-- Default Statcounter code for USC Home Page
http://www.mjdousti.com -->
<script type="text/javascript">
var sc_project=6768355; 
var sc_invisible=1; 
var sc_security="a3798405"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/6768355/0/a3798405/1/"
alt="Web Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
</body>
</html>
