# jemdoc: menu{MENU}{skills.html}
= Skills 

- *Programming Languages:* C/C\+\+, Python, Java, Bash & Batch Scripting, HTML, PHP/Hack
- *Operating Systems:* Linux, Windows, MacOS X 
- *Version Control:* Mercurial, Git, SVN, Perforce
- *Hardware Tools:*
  -- *ASIC Design:* Cadence Virtuoso/Spectre, Synopsys Design Compiler\/HSPICE\/PrimeTime\/Formality
  -- *HDL & FPGA:* ModelSim, Xilinx ISE, Intel Quartus
  -- *Microcontroller Programming:* CodeVision AVR, Keil C51, Proteus
  -- *Programming:* Verilog HDL, Assembly x86
- *Other Tools:* MATLAB
